In [27]:
import pandas as pd
import numpy as np

bookings = pd.read_csv('bookings.csv')
members = pd.read_csv('members.csv')
facilities = pd.read_csv('facilities.csv')

#### Q1: Retrieve the start times of members' bookings

In [28]:
bookings_members = pd.merge(bookings, members, on='memid', how='left')
bookings_members[(bookings_members['firstname'] == 'David') & (bookings_members['surname'] == 'Farrell')]['starttime']

3167    2012-09-18 09:00:00
3172    2012-09-18 17:30:00
3219    2012-09-18 13:30:00
3229    2012-09-18 20:00:00
3231    2012-09-19 09:30:00
3233    2012-09-19 15:00:00
3288    2012-09-19 12:00:00
3335    2012-09-20 15:30:00
3351    2012-09-20 11:30:00
3356    2012-09-20 14:00:00
3415    2012-09-21 10:30:00
3419    2012-09-21 14:00:00
3479    2012-09-22 08:30:00
3487    2012-09-22 17:00:00
3546    2012-09-23 08:30:00
3559    2012-09-23 17:30:00
3561    2012-09-23 19:00:00
3568    2012-09-24 08:00:00
3616    2012-09-24 16:30:00
3625    2012-09-24 12:30:00
3691    2012-09-25 15:30:00
3692    2012-09-25 17:00:00
3755    2012-09-26 13:00:00
3759    2012-09-26 17:00:00
3814    2012-09-27 08:00:00
3831    2012-09-28 11:30:00
3885    2012-09-28 09:30:00
3889    2012-09-28 13:00:00
3902    2012-09-29 16:00:00
3959    2012-09-29 10:30:00
3963    2012-09-29 13:30:00
3965    2012-09-29 14:30:00
3969    2012-09-29 17:30:00
4036    2012-09-30 14:30:00
Name: starttime, dtype: object

#### Q2: Work out the start times of bookings for tennis courts

In [29]:
bookings_facilities = pd.merge(bookings, facilities, on='facid', how='inner')
bookings_facilities[(bookings_facilities['starttime'].str.contains('2012-09-21')) & (bookings_facilities['name'].str.contains('Tennis Court'))]

,bookid,facid,memid,starttime,slots,name,membercost,guestcost,initialoutlay,monthlymaintenance
3103,3360,0,26,2012-09-21 08:00:00,3,Tennis Court 1,5.0,25.0,10000,200
3104,3361,0,11,2012-09-21 09:30:00,3,Tennis Court 1,5.0,25.0,10000,200
3105,3362,0,22,2012-09-21 12:00:00,3,Tennis Court 1,5.0,25.0,10000,200
3106,3363,0,16,2012-09-21 13:30:00,3,Tennis Court 1,5.0,25.0,10000,200
3107,3364,0,5,2012-09-21 15:30:00,3,Tennis Court 1,5.0,25.0,10000,200
3108,3365,0,17,2012-09-21 17:00:00,6,Tennis Court 1,5.0,25.0,10000,200
3490,3366,1,12,2012-09-21 08:00:00,3,Tennis Court 2,5.0,25.0,8000,200
3491,3367,1,16,2012-09-21 10:00:00,3,Tennis Court 2,5.0,25.0,8000,200
3492,3368,1,1,2012-09-21 11:30:00,3,Tennis Court 2,5.0,25.0,8000,200
3493,3369,1,9,2012-09-21 14:00:00,3,Tennis Court 2,5.0,25.0,8000,200
3494,3370,1,10,2012-09-21 16:00:00,3,Tennis Court 2,5.0,25.0,8000,200
3495,3371,1,27,2012-09-21 18:00:00,3,Tennis Court 2,5.0,25.0,8000,200

#### Q3: Produce a list of all members, along with their recommender

In [47]:
members.head()
members_columns = members[['memid', 'surname', 'firstname', 'recommendedby']]
members_columns

    memid            surname  firstname  recommendedby
0       0              GUEST      GUEST            NaN
1       1              Smith     Darren            NaN
2       2              Smith      Tracy            NaN
3       3             Rownam        Tim            NaN
4       4           Joplette     Janice            1.0
5       5            Butters     Gerald            1.0
6       6              Tracy     Burton            NaN
7       7               Dare      Nancy            4.0
8       8             Boothe        Tim            3.0
9       9           Stibbons     Ponder            6.0
10     10               Owen    Charles            1.0
11     11              Jones      David            4.0
12     12              Baker       Anne            9.0
13     13            Farrell     Jemima            NaN
14     14              Smith       Jack            1.0
15     15              Bader   Florence            9.0
16     16              Baker    Timothy           13.0
17     17             Pinker      David           13.0
18     20            Genting    Matthew            5.0
19     21          Mackenzie       Anna            1.0
20     22             Coplin       Joan           16.0
21     24             Sarwin  Ramnaresh           15.0
22     26              Jones    Douglas           11.0
23     27             Rumney  Henrietta           20.0
24     28            Farrell      David            NaN
25     29  Worthington-Smyth      Henry            2.0
26     30            Purview  Millicent            2.0
27     33         Tupperware   Hyacinth            NaN
28     35               Hunt       John           30.0
29     36            Crumpet      Erica            2.0
30     37              Smith     Darren            NaN

In [65]:
members_to_merge = members_columns[['memid', 'surname', 'firstname']]
merged_data = members_columns.merge(right=members_to_merge, how='left', left_on='recommendedby', right_on='memid', suffixes=('', '_recommender'))
merged_data['recommender'] = merged_data['firstname_recommender'] + ' ' + merged_data['surname_recommender']
merged_data['member'] = merged_data['firstname'] + ' ' + merged_data['surname']

merged_data[['member', 'recommender']].sort_values(by=['member'])
members = pd.read_csv('members.csv')

#### Q4: Count the number of recommendations each member makes

In [71]:
columns = ['recommendedby', 'memid']
members[columns].groupby(by=['recommendedby']).size()

recommendedby
1.0     5
2.0     3
3.0     1
4.0     2
5.0     1
6.0     1
9.0     2
11.0    1
13.0    2
15.0    1
16.0    1
20.0    1
30.0    1
dtype: int64

#### Q5: List the total slots booked per facility

In [75]:
columns = ['facid', 'slots']
bookings[columns].groupby(by='facid').sum()

       slots
facid
0       1320
1       1278
2       1209
3        830
4       1404
5        228
6       1104
7        908
8        911

#### Q6: List the total slots booked per facility in a given month

In [91]:
from datetime import datetime
target_date = datetime(2012, 9, 1)
columns = ['facid', 'slots', 'starttime']
filtered_data = bookings[pd.to_datetime(bookings['starttime']) >= target_date]
filtered_data[columns[:2]].groupby(by=['facid']).sum().sort_values(by=['slots'])

       slots
facid
5        122
3        422
7        426
8        472
6        540
2        570
1        588
0        591
4        648

#### Q7: List the total slots booked per facility per month

In [96]:
columns = ['facid', 'month', 'slots']
bookings['month'] = bookings['starttime'].str.slice(start=5, stop=7)
bookings[columns].groupby(by=['facid', 'month']).sum()

             slots
facid month
0     07       270
      08       459
      09       591
1     07       207
      08       483
      09       588
2     07       180
      08       459
      09       570
3     07       104
      08       304
      09       422
4     07       264
      08       492
      09       648
5     07        24
      08        82
      09       122
6     07       164
      08       400
      09       540
7     07       156
      08       326
      09       426
8     01         1
      07       117
      08       322
      09       471

#### Q8: Find the count of members who have made at least one booking

In [99]:
len(bookings['memid'].unique())

30

#### Q9: List each member's first booking after September 1st 2012

In [101]:
bookings.head()

   bookid  facid  memid            starttime  slots month
0       0      3      1  2012-07-03 11:00:00      2    07
1       1      4      1  2012-07-03 08:00:00      2    07
2       2      6      0  2012-07-03 18:00:00      2    07
3       3      7      1  2012-07-03 19:00:00      2    07
4       4      8      1  2012-07-03 10:00:00      1    07

In [102]:
bookings = pd.read_csv('bookings.csv')

In [123]:
columns = ['surname', 'firstname', 'memid', 'starttime']
target_date = datetime(2012, 9, 1)
data = bookings[pd.to_datetime(bookings['starttime']) >= target_date]

merged_data = data.merge(right=members, on='memid', how='left')[columns]
group = merged_data.sort_values(['memid']).groupby(by=['memid']).min()

#### Q10: Format the names of members

In [124]:
members = pd.read_csv('members.csv')

In [125]:
pd.Series(members['surname'] + ', ' + members['firstname'])

0                 GUEST, GUEST
1                Smith, Darren
2                 Smith, Tracy
3                  Rownam, Tim
4             Joplette, Janice
5              Butters, Gerald
6                Tracy, Burton
7                  Dare, Nancy
8                  Boothe, Tim
9             Stibbons, Ponder
10               Owen, Charles
11                Jones, David
12                 Baker, Anne
13             Farrell, Jemima
14                 Smith, Jack
15             Bader, Florence
16              Baker, Timothy
17               Pinker, David
18            Genting, Matthew
19             Mackenzie, Anna
20                Coplin, Joan
21           Sarwin, Ramnaresh
22              Jones, Douglas
23           Rumney, Henrietta
24              Farrell, David
25    Worthington-Smyth, Henry
26          Purview, Millicent
27        Tupperware, Hyacinth
28                  Hunt, John
29              Crumpet, Erica
30               Smith, Darren
dtype: object

#### Q11: Perform a case-insensitive search

In [135]:
facilities[facilities['name'].str.contains('^tennis', case=False, regex=True)]

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,0,Tennis Court 1,5.0,25.0,10000,200
1,1,Tennis Court 2,5.0,25.0,8000,200

#### Q12: Find telephone numbers with parentheses

In [137]:
members = pd.read_csv('members.csv')

In [140]:
members[members['telephone'].str.contains('\([0-9]{3}\) [0-9]{3}-[0-9]{4}', regex=True)][['memid', 'telephone']]

    memid       telephone
0       0  (000) 000-0000
3       3  (844) 693-0723
4       4  (833) 942-4710
5       5  (844) 078-4130
6       6  (822) 354-9973
7       7  (833) 776-4001
8       8  (811) 433-2547
9       9  (833) 160-3900
10     10  (855) 542-5251
11     11  (844) 536-8036
13     13  (855) 016-0163
14     14  (822) 163-3254
15     15  (833) 499-3527
18     20  (811) 972-1377
19     21  (822) 661-2898
20     22  (822) 499-2232
21     24  (822) 413-1470
23     27  (822) 989-8876
24     28  (855) 755-9876
25     29  (855) 894-3758
26     30  (855) 941-9786
27     33  (822) 665-5327
28     35  (899) 720-6978
29     36  (811) 732-4816
30     37  (822) 577-3541

#### Q13: Count the number of members whose surname starts with each letter of the alphabet

In [141]:
members = pd.read_csv('members.csv')

In [149]:
members['letter'] = members['surname'].str.slice(stop=1)
members.groupby(by=['letter']).size()

letter
B    5
C    2
D    1
F    2
G    2
H    1
J    3
M    1
O    1
P    2
R    2
S    6
T    2
W    1
dtype: int64